<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Grapevine Newsletter</title>
    <style>
      @import url("https://use.typekit.net/rtw8azi.css");
      body {
        margin: auto;
        font-family: "Arboria", sans-serif;
        font-size: 24px;
      }

      .topbar {
        padding: 1rem 2rem;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
      }

      .logo-container {
        display: flex;
        flex-flow: row;
        gap: 1rem;
        align-items: center;
        justify-content: flex-start;
      }

      .logo-container img {
        height: 4rem;
        width: auto;
      }

      .date {
        color: rgb(74, 74, 74);
        font-size: 1.25rem;
      }

      .banner {
        width: 100%;
        height: 24rem;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-color: rgb(74, 74, 74);
        background-position: center;
        box-shadow: inset 0 0 0 2000px rgba(74, 74, 74, 0.4);
      }

      .banner h3 {
        color: white;
        font-size: 3.5rem;
        font-weight: 500;
        text-shadow: 5px 5px 10px black;
        text-align: center;
        padding: 0 1rem;
      }

      .header-text {
        max-width: 1200px;
        margin: auto;
        padding: 2rem 3rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
      }

      .header-text p {
        margin-bottom: 4rem;
      }

      .button-active {
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: rgb(201, 7, 44);
        color: white;
        font-weight: 600;
        font-size: 1.5rem;
        text-decoration: none;
        padding: 1rem 2rem;
        border-radius: 999px;
        transition: 300ms;
      }

      .button-active img {
        height: 2rem;
        width: auto;
      }

      .cards {
        max-width: 1200px;
        margin: 0 2rem;
        margin: auto;
        padding: 0 2rem 5rem;
      }

      hr {
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
        background-color: rgb(224, 224, 224);
        height: 2px;
        border: none;
      }

      .cards h3 {
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center;
      }

      .card-container {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .card-container a {
        text-decoration: none;
      }

      .card {
        min-width: 275px;
        height: 225px;
        padding: 1rem;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-end;
        background-size: cover;
        background-color: rgb(74, 74, 74);
        background-position: center;
        box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
        border-radius: 24px;
        color: white;
        font-weight: 500;
        text-shadow: 5px 5px 10px black;
      }

      .card p {
        margin: 0;
      }

      .video-section {
        padding: 5rem 4rem 2rem;
      }

      .video-thumbnail {
        width: 100%;
        max-width: 750px;
        margin: auto;
        height: 24rem;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-color: rgb(224, 224, 224);
        background-position: center;
        border-radius: 24px;
      }

      .play-icon {
        width: 8rem;
        height: 8rem;
        background-color: rgb(201, 7, 44);
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 300ms;
      }

      .play-icon:hover,
      .read-more-btn:hover,
      .button-active:hover {
        background-color: rgb(149, 7, 33);
        transition: 300ms;
      }

      .play-icon img {
        height: 3rem;
        width: auto;
      }

      .video-text {
        padding: 1rem;
        max-width: 750px;
        margin: auto;
      }

      .video-text h3 {
        font-size: 2rem;
      }

      .video-text p {
        margin-bottom: 3rem;
      }

      .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
        justify-content: center;
      }

      .button-alt {
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: rgb(224, 224, 224);
        color: rgb(74, 74, 74);
        font-weight: 700;
        text-decoration: none;
        padding: 1rem 2rem;
        border-radius: 999px;
        transition: 300ms;
      }

      .button-alt:hover {
        background-color: rgb(248, 248, 248);
        transition: 300ms;
      }

      .events-section {
        padding: 1rem 0;
      }

      .text-banner {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(201, 7, 44);
        color: white;
        text-align: center;
        width: 100%;
        min-height: 6rem;
      }

      .text-banner h2 {
        max-width: 1200px;
        margin: auto;
        font-size: 2.5rem;
        font-weight: 700;
      }

      .article-card-container {
        padding: 3rem 0 5rem;
        margin: 0 2rem;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .article-card {
        max-width: 300px;
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        justify-content: center;
        text-align: center;
      }

      .article-card h4 {
        font-size: 1.5rem;
        margin-bottom: 0;
      }

      .article-card p {
        font-size: 1rem;
      }

      .article-thumbnail {
        height: 12rem;
        width: 100%;
        background-size: cover;
        background-color: rgb(74, 74, 74);
        background-position: center;
        border-radius: 24px;
      }

      .read-more-btn {
        width: 3rem;
        height: 3rem;
        background-color: rgb(201, 7, 44);
        border-radius: 999px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        transition: 300ms;
      }

      .read-more-btn a,
      .read-more-btn img {
        width: 2rem;
        height: 2rem;
      }

      .sermon-container {
        padding-bottom: 5rem;
      }

      .sermon-container h3 {
        font-size: 2rem;
        text-align: center;
      }

      .video-container {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        padding-bottom: 3rem;
      }
      .video-card {
        min-width: 300px;
        width: 40%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .video-card h4 {
        font-size: 1.5rem;
        margin-bottom: 0;
      }

      .video-card p {
        font-size: 1.25rem;
      }

      .video-card-thumbnail {
        height: 16rem;
        width: 100%;
        background-size: cover;
        background-color: rgb(74, 74, 74);
        background-position: center;
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .read-more {
        background-color: rgb(248, 248, 248);
        padding: 5rem 2rem;
        display: flex;
        flex-flow: column;
        gap: 2rem;
      }

      .article-container {
        max-width: 900px;
        margin: auto;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .article {
        min-width: 275px;
        width: 85%;
      }

      .article h3 {
        margin-top: 0;
      }

      .article p {
        font-size: 1.25rem;
      }

      .footer-section {
        background-color: rgb(7, 7, 7);
        padding: 3rem;
        color: white;
        font-size: 1.25rem;
      }

      .footer-contact {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding-bottom: 3rem;
      }

      .footer-section hr {
        background-color: rgb(201, 7, 44);
      }

      .footer-contact a {
        color: white;
      }

      .footer-contact a:hover {
        font-weight: 700;
      }

      .footer-social {
        width: 90%;
        margin: auto;
        padding-top: 3rem;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      .social-links {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      .social-links img {
        height: 3rem;
        width: auto;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <div class="topbar">
        <div class="logo-container">
          <img
            src="https://i.postimg.cc/FRHmW6RL/Logo-grapevine-02.png"
            alt="The Grapevine"
          />
        </div>
        <div class="date">
          <p>Dec 8, 22</p>
        </div>
      </div>
      <div
        class="banner"
        style="
          background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
        "
      >
        <h3>When the Holidays are hard</h3>
      </div>
      <div class="header-text">
        <p>
          Grief can hit especially hard during the holidays, when carols,
          decorations, and traditions remind you of the special times you shared
          with a loved one you lost or a relationship that ended. It may be
          especially difficult to pick up the pieces and get through another
          holiday after suffering a loss. How do you relate when everything
          around you is festive and joyful and you are feeling so very sad? Read
          how your church family is here to walk with you this season in the
          Grapevine.
        </p>
        <a href="" class="button-active"
          >Read more
          <img src="https://i.postimg.cc/6QXSydtj/right-arrow.png" alt=""
        /></a>
      </div>
      <div class="cards">
        <h3>More about SJD</h3>
        <div class="card-container">
          <a href=""
            ><div
              class="card"
              style="
                background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
              "
            >
              <p>This Sunday</p>
            </div></a
          >
          <a href=""
            ><div
              class="card"
              style="
                background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
              "
            >
              <p>Classes & courses</p>
            </div></a
          >
          <a href=""
            ><div
              class="card"
              style="
                background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
              "
            >
              <p>Events</p>
            </div></a
          >
        </div>
      </div>
      <hr />
    </section>
    <section class="video-section">
      <a href=""
        ><div
          class="video-thumbnail"
          style="
            background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
          "
        >
          <div class="play-icon">
            <img
              src="https://i.postimg.cc/wBJ39BmH/play-button.png"
              alt="play"
            />
          </div></div
      ></a>
      <div class="video-text">
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam odit
          voluptates, ab iusto dolorum perferendis repellendus atque deserunt
          accusamus sequi beatae laudantium similique praesentium asperiores?
          Quidem architecto delectus placeat et.
        </p>
        <div class="button-container">
          <a href="" class="button-active">Read more</a>
          <a href="" class="button-alt">Check it out</a>
        </div>
      </div>
    </section>
    <section class="events-section">
      <div class="text-banner"><h2>Coming up!</h2></div>
      <div class="article-card-container">
        <div class="article-card">
          <div
            class="article-thumbnail"
            style="
              background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            "
          ></div>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p>
            Last Sunday, our rector, the Rev. Dr. R. Leigh Spruill, began a
            three-part series focused on discerning God's vision for St. John
            the Divine. Watch last week's class, and make plans to come December
            11 & 18 at 10:15 am in the Hall Life Center or watch online for this
            important discussion on where we see God calling us over the next
            several years.
          </p>
          <div class="read-more-btn">
            <a href=""
              ><img
                src="https://i.postimg.cc/6QXSydtj/right-arrow.png"
                alt="Read more"
            /></a>
          </div>
        </div>
        <div class="article-card">
          <div
            class="article-thumbnail"
            style="
              background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            "
          ></div>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p>
            Last Sunday, our rector, the Rev. Dr. R. Leigh Spruill, began a
            three-part series focused on discerning God's vision for St. John
            the Divine. Watch last week's class, and make plans to come December
            11 & 18 at 10:15 am in the Hall Life Center or watch online for this
            important discussion on where we see God calling us over the next
            several years.
          </p>
          <div class="read-more-btn">
            <a href=""
              ><img
                src="https://i.postimg.cc/6QXSydtj/right-arrow.png"
                alt="Read more"
            /></a>
          </div>
        </div>
        <div class="article-card">
          <div
            class="article-thumbnail"
            style="
              background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            "
          ></div>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p>
            Last Sunday, our rector, the Rev. Dr. R. Leigh Spruill, began a
            three-part series focused on discerning God's vision for St. John
            the Divine. Watch last week's class, and make plans to come December
            11 & 18 at 10:15 am in the Hall Life Center or watch online for this
            important discussion on where we see God calling us over the next
            several years.
          </p>
          <div class="read-more-btn">
            <a href=""
              ><img
                src="https://i.postimg.cc/6QXSydtj/right-arrow.png"
                alt="Read more"
            /></a>
          </div>
        </div>
        <div class="article-card">
          <div
            class="article-thumbnail"
            style="
              background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            "
          ></div>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p>
            Last Sunday, our rector, the Rev. Dr. R. Leigh Spruill, began a
            three-part series focused on discerning God's vision for St. John
            the Divine. Watch last week's class, and make plans to come December
            11 & 18 at 10:15 am in the Hall Life Center or watch online for this
            important discussion on where we see God calling us over the next
            several years.
          </p>
          <div class="read-more-btn">
            <a href=""
              ><img
                src="https://i.postimg.cc/6QXSydtj/right-arrow.png"
                alt="Read more"
            /></a>
          </div>
        </div>
      </div>
      <hr />
    </section>
    <section class="archive-section">
      <div class="sermon-container">
        <h3>This week's sermons</h3>
        <div class="video-container">
          <div class="video-card">
            <div
              class="video-card-thumbnail"
              style="
                background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
              "
            >
              <div class="play-icon">
                <img
                  src="https://i.postimg.cc/wBJ39BmH/play-button.png"
                  alt="play"
                />
              </div>
            </div>
            <h4>Lorem ipsum dolor sit</h4>
            <p>The Rev. Louise Samuelson</p>
          </div>
          <div class="video-card">
            <div
              class="video-card-thumbnail"
              style="
                background-image: url(https://images.unsplash.com/photo-1522448746354-da4936934201?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
              "
            >
              <div class="play-icon">
                <img
                  src="https://i.postimg.cc/wBJ39BmH/play-button.png"
                  alt="play"
                />
              </div>
            </div>
            <h4>Lorem ipsum dolor sit</h4>
            <p>The Rev. Louise Samuelson</p>
          </div>
        </div>
        <div class="button-container">
          <a href="" class="button-active"
            ><img src="https://i.postimg.cc/SKr0KmZH/archive.png" alt="" />View
            Sermon Archive</a
          >
          <a href="" class="button-active"
            ><img
              src="https://i.postimg.cc/3RJs4zVN/podcast.png"
              alt=""
            />Sermon Podcast</a
          >
        </div>
      </div>
      <div class="read-more">
        <div class="article-container">
          <div class="article">
            <h3>Lorem ipsum dolor sit</h3>
            <p>
              Last Sunday, our rector, the Rev. Dr. R. Leigh Spruill, began a
              three-part series focused on discerning God's vision for St. John
              the Divine. Watch last week's class, and make plans to come
              December 11 & 18 at 10:15 am in the Hall Life Center or watch
              online for this important discussion on where we see God calling
              us over the next several years.
            </p>
          </div>
          <div class="read-more-btn">
            <a href=""
              ><img src="https://i.postimg.cc/6QXSydtj/right-arrow.png" alt=""
            /></a>
          </div>
        </div>
        <div class="article-container">
          <div class="article">
            <h3>Lorem ipsum dolor sit</h3>
            <p>
              Last Sunday, our rector, the Rev. Dr. R. Leigh Spruill, began a
              three-part series focused on discerning God's vision for St. John
              the Divine. Watch last week's class, and make plans to come
              December 11 & 18 at 10:15 am in the Hall Life Center or watch
              online for this important discussion on where we see God calling
              us over the next several years.
            </p>
          </div>
          <div class="read-more-btn">
            <a href=""
              ><img src="https://i.postimg.cc/6QXSydtj/right-arrow.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="text-banner"><h2>Get in touch!</h2></div>
    </section>
    <footer>
      <div class="footer-section">
        <div class="footer-contact">
          <p>
            Are you or another family member in the hospital, or do you need
            other care from SJD? Email
            <a href="mailto:care@sjd.org">care@sjd.org</a> or call (713)
            622-3600.
          </p>
          <p>
            Interested in working for St. John the Divine?
            <a href=""
              >Interested in working for St. John the Divine? Read about our
              current job opportunities.</a
            >
          </p>
          <p>
            <a href="">MANAGE YOUR PREFERENCES</a>
            <br />
            See our mailing list options and manage what you receive
            <a href="">here.</a>
          </p>
        </div>
        <hr />
        <div class="footer-social">
          <p>
            2450 River Oaks Boulevard / Houston, TX 77019 <br />
            (713) 622-3600
          </p>
          <div class="social-links">
            <a href=""
              ><img
                src="https://i.postimg.cc/q7gj1Xr7/FB-icon.png"
                alt="Facebook"
            /></a>
            <a href=""
              ><img
                src="https://i.postimg.cc/0N3ZFM50/IG-icon.png"
                alt="Instagram"
            /></a>
            <a href=""
              ><img src="https://i.postimg.cc/GtnK3WyB/VM-icon.png" alt="Vimeo"
            /></a>
            <a href=""
              ><img
                src="https://i.postimg.cc/B6KN0SX9/YT-icon.png"
                alt="YouTube"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
